* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../src/img/background2.jpg);
  overflow-x: hidden;
}

/*------------------------------------------------------------------------------------*/
/* Colors */
:root {
  /* COLOR PALETTE */
  --accent: linear-gradient(90deg, rgb(42, 0, 121) 0%, rgb(99, 42, 190) 100%);
  --dark-purple: rgb(42, 0, 121);
  --light-purple: rgb(99, 42, 190);
  --font: #EEE;
  --main-bg: #2D2D30;
  --secundary-bg: #1E1E1E;
  /* DETAILS */
  --details: #464646;
}

/* MENU STICKY */
.sticky-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: sticky;
  width: 100%;
  background: var(--accent);
  box-shadow: 0 0 1rem #00000075;
  z-index: 6;
}

.sticky-menu > * {
  text-decoration: none;
  color: var(--font);
  transition: all .3s ease-in-out;
  padding: 1rem 2rem;
}

.sticky-menu > * i {
  margin-right: .5rem;
}

.sticky-menu > *:hover {
  cursor: pointer;
  scale: 1.2;
  text-decoration: underline;
}

/* HEADER */
header {
  background-color: var(--secundary-bg);
  padding: 1.5rem 2rem;
  border-bottom: 2px solid var(--light-purple);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

/* LOGO */
header figure:not(header nav figure) {
  margin-bottom: 1rem;
  display: none;
}

header nav figure {
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

header figure img {
  width: 100%;
  filter: invert(100%);
}

header section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

header button {
  font-size: 2rem;
  background: transparent;
  border: none;
  transition: all .3s ease-in-out;
}

header button i:not(.search-bar button i) { color: var(--font); }
/* FOTO DE PERFIL - FOTO */
.profile-pic {
  display: flex;
  justify-content: end;
  width: 10%;
}

.profile-pic a {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  background-position: center;
}
main{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#profile_container{
  width: 35rem;
  margin-top: 2rem;
  box-shadow: .5rem .5rem 1rem #00000050;
  column-gap: 1rem;
  background-color: var(--main-bg);
  border: 2px solid var(--light-purple);
  border-radius: 1rem;
  padding: 2rem;
  color: var(--font);
}
#profile_container > * {
  margin-bottom: 1rem;
}

/* CAJA INFORMACION PERFIL */

#valorated_book{
  width: 35rem;
  margin-top: 2rem;
  box-shadow: .5rem .5rem 1rem #00000050;
  column-gap: 1rem;
  background-color: var(--main-bg);
  border: 2px solid var(--light-purple);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  color: var(--font);
  flex-direction: column;
  align-items: center;
}
#valorated_book > * {
  margin-bottom: 1rem;
}
#valorated_book_list{
  display: flex;
  justify-content: center;
}
#valorated_book_list section{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px 16px;
  margin: 12px 20px;
}
.book-container {
  display: flex;
  position: relative;
  overflow: hidden;
  transition: all .3s ease-in-out;
  background-color: lightgray;
}

.book-container img {
  width: 100%;
  transition: all .6s ease-in-out;
}

.book-overlay {
  position: absolute;
  background: #000000bf;
  width: 100%;
  height: 100%;
  bottom: 0;
  transform: translateY(-100%);
  padding-inline: .5rem;
  transition: all .3s ease-in-out;
}

.book-info {
  font-size: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #EEE;
}

.book-info .stars {

  margin-block: 1rem;
}

.stars > .calification {
  color: #FFD700;
  text-shadow: 0 0 .5rem #FFD700;
}

.stars > *:not(.calification) {
  color: gray;
  opacity: .3;
}

.book-info a { 
  padding: 5px 8px;
  background-color: white;
  border-radius: 1rem;
  text-decoration: none;
  color: black;
}
/* CAJA LIBROS VALORADOS */



/* ASIDES */
/* ASIDES */
.filters, .profile {
  width: 15%;
  background-color: lightgray;
  position: absolute;
  z-index: 3;
  padding: 2rem;
  border-bottom: 2px solid gray;
  box-shadow: .5rem .5rem 1rem #00000050;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  gap: 1rem;
  transition: all .3s ease-in-out;
  display: none;
  font-size: 1.5rem;
  top: 0;
}

/* PERFIL DE USUARIO */
.profile {
  right: 0;
  border-left: 2px solid gray;
  border-bottom-left-radius: 1rem;
  transform: translateX(100%);
}

.profile a, .profile span {
  color: gray;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.profile span:hover {
  cursor: pointer;
}

.profile a i, .profile span i{
  width: 2rem;
  text-align: center;
  margin-right: .5rem;
}

.profile .profile-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.profile figure {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .profile figure img {
  width: 100%;
  height: 100%;
} */
.close-profile {
  font-size: 1rem;
  justify-content: center;
}
.close-profile{ display: none; }

/* Formulario */
form {
  width: 35rem;
  background-color: lightgray;
  padding: 2rem;
  border: 2px solid gray;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: .5rem .5rem 1rem #00000050;
}

.input-container {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: gray;
}

.input-container div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form i {
  width: 3rem;
  padding-block: 1rem;
  font-size: 1rem;
  color: #eee;
  text-align: center;
}

input, select {
  width: 100%;
  height: 3rem;
  padding-inline: .5rem;
  outline: none;
  border: none;
  background-color: #eee;
}

.input-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-checkbox input {
  width: auto;
  margin-right: .5rem;
}

button {
  width: 25%;
  padding: .5rem 1rem;
  border: 1px solid gray;
  background-color: #eee;
  color: black;
  transition: ease-in-out .25s;
}

button:hover {
  cursor: pointer;
  box-shadow: 0 0 .5rem #00000050;
}

.input_error{ border-right: 4px solid #E00A35; }

.error {
  width: 100%;
  background-color: #E00A35;
  color: #EEE;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  padding-inline: 1rem;
  border-radius: .375rem;
  font-size: .8rem;
}

.success {
  width: 100%;
  background-color: #0FB62D;
  color: #EEE;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  padding-inline: 1rem;
  border-radius: .375rem;
  font-size: .8rem;
}

.error p {
  hyphens: auto;
  -webkit-hyphens: auto;
}

.error i {
  width: auto;
  padding-right: .5rem;
}

.hidden { display: none; }
/* ----------------------------------------------------------------------- */
/* TABLET */
@media screen and (max-width: 1280px) {
  main section { margin: 4rem 4rem; }

  .filters, .profile {
    padding: 1rem;
    width: 100%;
    border-radius: 0;
    border-right: none;
    border-left: none;
  }

  .close-profile, .close-filters {
    display: flex;
    color: var(--font);
  }

  footer > div {
    flex-direction: column;
    gap: 1rem;
  }
} 

/* INTERMEDIO */
@media screen and (max-width: 940px) {
  .sticky-menu, .profile-pic { display: none; }

  #profile { display: flex; }

  main section { margin: 4rem 3rem; }

  header nav figure { width: 30%; }

  .search-bar { width: 100%; }

  .new-book {
    padding: 4rem 2rem;
    height: fit-content;
  }

  .closeButton {
    font-size: 2rem;
    margin: 1rem;
  }

  #newBookForm {
    width: 100%;
  }

  #newBookForm button {
    width: 100%;
  }
}

/* MOVIL */
@media screen and (max-width: 600px) {
  header figure:not(header nav figure) { display: flex; }

  header nav figure { display: none; }

  main section {
    grid-template-columns: repeat(1, 1fr);
    margin: 4rem 2rem;
  }

  header { padding: 1.5rem 1rem; }

  header figure { width: 50%; }

  header section { gap: 1rem; }

  .search-bar { padding-inline: 1rem; }

  .filters, .profile { font-size: 1rem; }

  footer > p { font-size: 1rem; }
}